<?xml version="1.0" encoding="utf-8"?>
<Mod id="54a58bee-c255-45b4-ae34-5861c1154f23" version="0.1">
	<Properties>
		<Name>Reveal Iron Earlier</Name>
		<Stability>Beta</Stability>
		<Teaser>Reveal Iron Earlier</Teaser>
		<Description>Iron is revealed earlier in the game.</Description>
		<Authors>Cameron Probert</Authors>
	</Properties>
	<Files>
		<File>Rules.sql</File>
	</Files>  
	<Settings>
		<Custom id="RevealIronEarlier">
			<Items>
				<Component>RevealIronEarlierComponent</Component>
			</Items>
		</Custom>
	</Settings>	
	<Components>
		<UpdateDatabase id="RevealIronEarlier">
			<Properties>
				<Name>Reveal Iron Earlier</Name>
			</Properties>
			<Items>
				<File>Rules.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>